<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script src="/js/common.js"></script>

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .reviews {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .shop_title {
            width: 100%;
            height: 300px;
            /*background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url();*/
            background-color: white;
            /*background-position: center;*/
            /*background-size: cover;*/
            /*opacity: 0.5;*/

            color: black;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .shop_title > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .shop_title > button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .shop_menu {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mybtns > button {
            margin-right: 10px;
        }

        .shop_info {
            width: 95%;
            max-width: 700px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
        }

        body {
            width: auto;
            min-width: 720px;
            margin: 50px 200px;
            box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.15);
            border-radius: 15px;
            padding: 10px 20px;
        }
    </style>

    <script>
        $(document).ready(function () {
            let shop_id = localStorage.getItem("shopId");
            console.log(shop_id);

            $('#review-box').hide();
            open_menubox(shop_id);

            setMenuDisplay(shop_id);
            setReviewDisplay(shop_id);
        })

        var authCookie = getCookie("Authorization");

        // 가게 메뉴 보여주기
        function setMenuDisplay(shop_id) {
            $.ajax({
                method: 'GET',
                url: '/api/shops/menu/' + localStorage.getItem("shopId"),
                headers: {
                    "Authorization": authCookie,
                },
                success: function (response) {
                    var menuList = $('#menu-detail-box');

                    let data = response['data'];

                    $('#title-shop-name').append(`<h1>${data[0].shopname}</h1>`);
                    $('#shop-information').append(`<p>${data[0].shopAddress})</p>`);
                    $('#order-button').append(`<button onclick="createOrder(${shop_id})">주문하기</button>`);


                    let menu_Html = ``;
                    for (let i = 0; i < data.length; i++) {
                        let menu = data[i];

                        menu_Html += `<div class="col">
                                            <div class="card h-100">
                                                <img src="${menu.imgSrc}"
                                                     class="card-img-top">
                                                <div class="card-body">
                                                    <h5 class="card-title">${menu.menuname}</h5>
                                                    <p class="mycomment">${menu.price}</p>
                                                    <select class="form-select" id="amount${i + 1}">
                                                        <option selected>-- 수량 --</option>
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>
                                                        <option value="5">5</option>
                                                    </select>
                                                </div>
                                                <button onclick="setCart(${menu.menuId}, $('#amount${i + 1}').val(), ${menu.shopId})" >장바구니에 담기</button>
                                            </div>
                                        </div>`
                    }
                    menuList.append(menu_Html);

                },
                error: function (xhr, status, error) {
                    console.error(error);
                    alert("가게가 존재하지 않습니다.");
                }
            });

        }

        // 리뷰 목록 보여주기
        function setReviewDisplay(shopId){
            $.ajax({
                method: 'GET',
                url: '/api/shops/' + shopId + '/reviews',
                headers: {
                    "Authorization": authCookie,
                },
                success: function (response) {

                    let data = response['data'];

                    let menu_Html = ``;
                    for (let i = 0; i < data.length; i++) {
                        let review = data[i];

                        menu_Html += `<div class="card">
                                            <div class="card-body">
                                                <blockquote class="blockquote mb-0">
                                                    <p>${review.contents}</p>
                                                    <footer class="blockquote-footer">${review.profileName}</footer>
                                                    <span>${review.createdAt}</span>
                                                </blockquote>
                                            </div>
                                        </div>`
                    }
                    $('#review-detail-box').append(menu_Html);

                },
                error: function (xhr, status, error) {
                    console.error(error);
                    alert("가게가 존재하지 않습니다.");
                }
            });
        }

        // 메뉴 카트(장바구니)에 담기
        function setCart(menuId, amount, shopId) {
            console.log(menuId, amount, shopId);
            $.ajax({
                method: 'POST',
                url: '/api/cart',
                contentType: 'application/json',
                data: JSON.stringify({
                    "amount": amount,
                    "menuId": menuId,
                    "shopId": shopId
                }),
                headers: {
                    "Authorization": authCookie,
                },
                success: function (response) {
                    alert("장바구니에 메뉴가 담겼습니다");
                },
                error: function (xhr, status, error) {
                    console.error(error);
                    alert("가게가 존재하지 않습니다.");
                }
            });
        }

        // 장바구니에 담은 메뉴 주문하기
        function createOrder(shop_id) {
            localStorage.setItem("shopId", shop_id);
            //window.location.href = host + '/shop/menulist';
            window.location.href = host + '/orders';
        }


        // 쿠키 가져오기
        function getCookie(cookieName) {
            var name = cookieName + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var cookieArray = decodedCookie.split(';');
            for (var i = 0; i < cookieArray.length; i++) {
                var cookie = cookieArray[i];
                while (cookie.charAt(0) == ' ') {
                    cookie = cookie.substring(1);
                }
                if (cookie.indexOf(name) == 0) {
                    return cookie.substring(name.length, cookie.length);
                }
            }
            return "";
        }
        shopId = localStorage.getItem("shopId")

        // 메뉴목록 박스 보여주기 (DEFAULT)
        function open_menubox() {
            $('#review-box').hide()
            $('#menu-box').show()
        }

        // 리뷰목록 박스 보여주기
        function open_reviewbox() {
            $('#review-box').show();
            $('#menu-box').hide();


        }


    </script>
</head>
<body>
<div class="shop_title" id="title-shop-name">
    <!--    가게 이름-->
</div>
<div class="shop_info" id="post-box">
    <div class="form-floating mb-3" id="shop-information">
        <!--    가게 정보-->
    </div>
</div>

<button onclick="open_menubox()">메뉴</button>
<button onclick="open_reviewbox()">리뷰</button>

<div class="shop_menu" id="menu-box">
    <div class="row row-cols-1 row-cols-md-4 g-4" id="menu-detail-box">
        <!--        가게 메뉴 정보-->
    </div>
</div>

<div class="reviews" id="review-box">
    <div id = "review-detail-box">
<!--        리뷰상세정보-->
    </div>
</div>

<div id="order-button">

</div>


<div th:replace="~{/fragments/footer.html::fragment-footer-shopdetailpage}"></div>

</body>
</html>